# Enable detailed warnings to help future Gradle upgrades
org.gradle.warning.mode=all

# Recommended defaults
org.gradle.parallel=true
org.gradle.configureondemand=true

# Increase memory a bit for large builds
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

